# jndi-spring-boot

./: pom.xml
src/main/java/com/bamboo/config/: MainApplication.java
src/main/java/com/bamboo/web/: HomeController.java
